*********************UDP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 86 Bytes
	 |-Identification : 52177
	 |- Time To Live : 64
	 |-Protocol : 17
	 |-Header Checksum : 38716
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 172.20.10.1
UDP Header
	 |-Source Port : 49460
	 |-Destination Port : 53
	 |-UDP Length : 66 Bytes
	 |-UDP Checksum : 56309
Data

2D 58 01 00 00 01 00 00 00 00 00 01 12 63 6F 6E 
6E 65 63 74 69 76 69 74 79 2D 63 68 65 63 6B 06 
75 62 75 6E 74 75 03 63 6F 6D 00 00 01 00 01 00 
00 29 05 C0 00 00 00 00 00 00 
**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 76 Bytes
	 |-Identification : 34514
	 |- Time To Live : 47
	 |-Protocol : 6
	 |-Header Checksum : 34805
	 |-Source Address : 209.38.60.16
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 47873
	 |-Destination Port : 56014
	 |-Sequence Number : 3695725900
	 |-Acknowledgment Number : 650397223
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 1
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 62721
	 |-Checksum : 53933
	 |-Urgent Pointer : 0
Data

 17  03  03  00  13  5A  94  1B  05  A5  D3  4F  D2  D0  A4  F6 
 5B  41  AE  2C  B7  F2  05  D0 
**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 22473
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 5806
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 209.38.60.16
TCP Header
	 |-Source Port : 56014
	 |-Destination Port : 47873
	 |-Sequence Number : 650397223
	 |-Acknowledgment Number : 4098379084
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 31490
	 |-Checksum : 18170
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 52 Bytes
	 |-Identification : 34770
	 |- Time To Live : 47
	 |-Protocol : 6
	 |-Header Checksum : 40693
	 |-Source Address : 209.38.60.16
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 47873
	 |-Destination Port : 56014
	 |-Sequence Number : 4098379084
	 |-Acknowledgment Number : 650397223
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 1
	 |-Window Size : 62721
	 |-Checksum : 16263
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 76 Bytes
	 |-Identification : 56213
	 |- Time To Live : 47
	 |-Protocol : 6
	 |-Header Checksum : 13106
	 |-Source Address : 209.38.60.16
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 47873
	 |-Destination Port : 54990
	 |-Sequence Number : 939930751
	 |-Acknowledgment Number : 3082528613
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 1
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 62721
	 |-Checksum : 52193
	 |-Urgent Pointer : 0
Data

 17  03  03  00  13  D0  7F  19  16  81  BF  2C  69  93  1F  FD 
 95  2C  21  12  A4  1C  FE  DA 
**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 13863
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 14416
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 209.38.60.16
TCP Header
	 |-Source Port : 54990
	 |-Destination Port : 47873
	 |-Sequence Number : 3082528613
	 |-Acknowledgment Number : 1342583935
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 31490
	 |-Checksum : 15290
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 52 Bytes
	 |-Identification : 56469
	 |- Time To Live : 47
	 |-Protocol : 6
	 |-Header Checksum : 18994
	 |-Source Address : 209.38.60.16
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 47873
	 |-Destination Port : 54990
	 |-Sequence Number : 1342583935
	 |-Acknowledgment Number : 3082528613
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 1
	 |-Window Size : 62721
	 |-Checksum : 13383
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 76 Bytes
	 |-Identification : 19224
	 |- Time To Live : 47
	 |-Protocol : 6
	 |-Header Checksum : 50095
	 |-Source Address : 209.38.60.16
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 47873
	 |-Destination Port : 58574
	 |-Sequence Number : 555108138
	 |-Acknowledgment Number : 2233549825
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 1
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 62721
	 |-Checksum : 49009
	 |-Urgent Pointer : 0
Data

 17  03  03  00  13  2B  1A  F3  D9  62  9D  D5  3C  DE  6D  66 
 39  9E  69  E1  41  D6  EE  B8 
**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 32909
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 60905
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 209.38.60.16
TCP Header
	 |-Source Port : 58574
	 |-Destination Port : 47873
	 |-Sequence Number : 2233549825
	 |-Acknowledgment Number : 957761322
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 31490
	 |-Checksum : 30242
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 52 Bytes
	 |-Identification : 19480
	 |- Time To Live : 47
	 |-Protocol : 6
	 |-Header Checksum : 55983
	 |-Source Address : 209.38.60.16
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 47873
	 |-Destination Port : 58574
	 |-Sequence Number : 957761322
	 |-Acknowledgment Number : 2233549825
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 1
	 |-Window Size : 62721
	 |-Checksum : 29615
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************UDP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 278 Bytes
	 |-Identification : 61468
	 |- Time To Live : 64
	 |-Protocol : 17
	 |-Header Checksum : 45808
	 |-Source Address : 172.20.10.1
	 |-Destination Address : 172.20.10.11
UDP Header
	 |-Source Port : 53
	 |-Destination Port : 49460
	 |-UDP Length : 258 Bytes
	 |-UDP Checksum : 46147
Data

2D 58 81 80 00 01 00 0C 00 00 00 01 12 63 6F 6E 
6E 65 63 74 69 76 69 74 79 2D 63 68 65 63 6B 06 
75 62 75 6E 74 75 03 63 6F 6D 00 00 01 00 01 C0 
0C 00 01 00 01 00 00 00 14 00 04 B9 7D BE 60 C0 
0C 00 01 00 01 00 00 00 14 00 04 B9 7D BE 30 C0 
0C 00 01 00 01 00 00 00 14 00 04 B9 7D BE 61 C0 
0C 00 01 00 01 00 00 00 14 00 04 B9 7D BE 62 C0 
0C 00 01 00 01 00 00 00 14 00 04 5B BD 5B 62 C0 
0C 00 01 00 01 00 00 00 14 00 04 5B BD 5B 30 C0 
0C 00 01 00 01 00 00 00 14 00 04 5B BD 5B 31 C0 
0C 00 01 00 01 00 00 00 14 00 04 5B BD 5B 61 C0 
0C 00 01 00 01 00 00 00 14 00 04 5B BD 5B 60 C0 
0C 00 01 00 01 00 00 00 14 00 04 B9 7D BE 12 C0 
0C 00 01 00 01 00 00 00 14 00 04 B9 7D BE 11 C0 
0C 00 01 00 01 00 00 00 14 00 04 B9 7D BE 31 00 
00 29 10 00 00 00 00 00 00 00 
**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 60 Bytes
	 |-Identification : 58825
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 55618
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 185.125.190.96
TCP Header
	 |-Source Port : 53473
	 |-Destination Port : 20480
	 |-Sequence Number : 4087787446
	 |-Acknowledgment Number : 0
	 |-Header Length : 40 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 0
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 1
		 |-Finish Flag : 0
	 |-Window Size : 61690
	 |-Checksum : 46432
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 76 Bytes
	 |-Identification : 38738
	 |- Time To Live : 47
	 |-Protocol : 6
	 |-Header Checksum : 30581
	 |-Source Address : 209.38.60.16
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 47873
	 |-Destination Port : 62158
	 |-Sequence Number : 2473023036
	 |-Acknowledgment Number : 2379029188
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 1
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 62721
	 |-Checksum : 42864
	 |-Urgent Pointer : 0
Data

 17  03  03  00  13  B8  F3  DC  C9  07  AC  63  2A  A0  D1  9C 
 C8  6F  C7  95  C3  24  6B  07 
**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 7995
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 20284
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 209.38.60.16
TCP Header
	 |-Source Port : 62158
	 |-Destination Port : 47873
	 |-Sequence Number : 2379029188
	 |-Acknowledgment Number : 2875676220
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 31490
	 |-Checksum : 10037
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 52 Bytes
	 |-Identification : 38994
	 |- Time To Live : 47
	 |-Protocol : 6
	 |-Header Checksum : 36469
	 |-Source Address : 209.38.60.16
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 47873
	 |-Destination Port : 62158
	 |-Sequence Number : 2875676220
	 |-Acknowledgment Number : 2379029188
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 1
	 |-Window Size : 62721
	 |-Checksum : 8386
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 14119
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 14160
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 209.38.60.16
TCP Header
	 |-Source Port : 54990
	 |-Destination Port : 47873
	 |-Sequence Number : 3082528613
	 |-Acknowledgment Number : 1359361151
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 31490
	 |-Checksum : 4538
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 22729
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 5550
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 209.38.60.16
TCP Header
	 |-Source Port : 56014
	 |-Destination Port : 47873
	 |-Sequence Number : 650397223
	 |-Acknowledgment Number : 4115156300
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 31490
	 |-Checksum : 7418
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 76 Bytes
	 |-Identification : 36744
	 |- Time To Live : 46
	 |-Protocol : 6
	 |-Header Checksum : 32576
	 |-Source Address : 209.38.60.16
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 47873
	 |-Destination Port : 719
	 |-Sequence Number : 1978287603
	 |-Acknowledgment Number : 3042035458
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 1
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 62721
	 |-Checksum : 50148
	 |-Urgent Pointer : 0
Data

 17  03  03  00  13  2B  84  21  E6  8D  35  C1  A4  7E  6E  48 
 82  26  36  A3  94  45  CD  C2 
**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 19464
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 8815
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 209.38.60.16
TCP Header
	 |-Source Port : 719
	 |-Destination Port : 47873
	 |-Sequence Number : 3042035458
	 |-Acknowledgment Number : 2380940787
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 31490
	 |-Checksum : 339
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 52 Bytes
	 |-Identification : 37000
	 |- Time To Live : 46
	 |-Protocol : 6
	 |-Header Checksum : 38464
	 |-Source Address : 209.38.60.16
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 47873
	 |-Destination Port : 719
	 |-Sequence Number : 2380940787
	 |-Acknowledgment Number : 3042035458
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 1
	 |-Window Size : 62721
	 |-Checksum : 736
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 33165
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 60649
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 209.38.60.16
TCP Header
	 |-Source Port : 58574
	 |-Destination Port : 47873
	 |-Sequence Number : 2233549825
	 |-Acknowledgment Number : 974538538
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 31490
	 |-Checksum : 19234
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 8251
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 20028
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 209.38.60.16
TCP Header
	 |-Source Port : 62158
	 |-Destination Port : 47873
	 |-Sequence Number : 2379029188
	 |-Acknowledgment Number : 2892453436
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 31490
	 |-Checksum : 64820
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 19720
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 8559
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 209.38.60.16
TCP Header
	 |-Source Port : 719
	 |-Destination Port : 47873
	 |-Sequence Number : 3042035458
	 |-Acknowledgment Number : 2397718003
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 31490
	 |-Checksum : 54866
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 60 Bytes
	 |-Identification : 0
	 |- Time To Live : 51
	 |-Protocol : 6
	 |-Header Checksum : 48985
	 |-Source Address : 185.125.190.96
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 20480
	 |-Destination Port : 53473
	 |-Sequence Number : 2203354792
	 |-Acknowledgment Number : 4104564662
	 |-Header Length : 40 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 1
		 |-Finish Flag : 0
	 |-Window Size : 65535
	 |-Checksum : 44317
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 59081
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 57410
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 185.125.190.96
TCP Header
	 |-Source Port : 53473
	 |-Destination Port : 20480
	 |-Sequence Number : 4104564662
	 |-Acknowledgment Number : 2220132008
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 62977
	 |-Checksum : 54601
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 140 Bytes
	 |-Identification : 59337
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 34626
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 185.125.190.96
TCP Header
	 |-Source Port : 53473
	 |-Destination Port : 20480
	 |-Sequence Number : 4104564662
	 |-Acknowledgment Number : 2220132008
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 1
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 62977
	 |-Checksum : 51390
	 |-Urgent Pointer : 0
Data

 47  45  54  20  2F  20  48  54  54  50  2F  31  2E  31  0D  0A 
 48  6F  73  74  3A  20  63  6F  6E  6E  65  63  74  69  76  69 
 74  79  2D  63  68  65  63  6B  2E  75  62  75  6E  74  75  2E 
 63  6F  6D  2E  0D  0A  41  63  63  65  70  74  3A  20  2A  2F 
 2A  0D  0A  43  6F  6E  6E  65  63  74  69  6F  6E  3A  20  63 
 6C  6F  73  65  0D  0A  0D  0A 
**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 237 Bytes
	 |-Identification : 4132
	 |- Time To Live : 51
	 |-Protocol : 6
	 |-Header Checksum : 46644
	 |-Source Address : 185.125.190.96
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 20480
	 |-Destination Port : 53473
	 |-Sequence Number : 2220132008
	 |-Acknowledgment Number : 1286057910
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 1
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 1024
	 |-Checksum : 52803
	 |-Urgent Pointer : 0
Data

 48  54  54  50  2F  31  2E  31  20  32  30  34  20  4E  6F  20 
 43  6F  6E  74  65  6E  74  0D  0A  73  65  72  76  65  72  3A 
 20  6E  67  69  6E  78  2F  31  2E  31  38  2E  30  20  28  55 
 62  75  6E  74  75  29  0D  0A  64  61  74  65  3A  20  57  65 
 64  2C  20  33  30  20  4A  75  6C  20  32  30  32  35  20  31 
 32  3A  30  34  3A  34  33  20  47  4D  54  0D  0A  78  2D  63 
 61  63  68  65  2D  73  74  61  74  75  73  3A  20  66  72  6F 
 6D  20  63  6F  6E  74  65  6E  74  2D  63  61  63  68  65  2F 
 30  0D  0A  78  2D  6E  65  74  77  6F  72  6B  6D  61  6E  61 
 67  65  72  2D  73  74  61  74  75  73  3A  20  6F  6E  6C  69 
 6E  65  0D  0A  63  6F  6E  6E  65  63  74  69  6F  6E  3A  20 
 63  6C  6F  73  65  0D  0A  0D  0A 
**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 59593
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 56898
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 185.125.190.96
TCP Header
	 |-Source Port : 53473
	 |-Destination Port : 20480
	 |-Sequence Number : 1286057910
	 |-Acknowledgment Number : 1029015208
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 62721
	 |-Checksum : 55111
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 52 Bytes
	 |-Identification : 4388
	 |- Time To Live : 51
	 |-Protocol : 6
	 |-Header Checksum : 28213
	 |-Source Address : 185.125.190.96
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 20480
	 |-Destination Port : 53473
	 |-Sequence Number : 1029015208
	 |-Acknowledgment Number : 1286057910
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 1
	 |-Window Size : 1024
	 |-Checksum : 17994
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 59849
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 56642
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 185.125.190.96
TCP Header
	 |-Source Port : 53473
	 |-Destination Port : 20480
	 |-Sequence Number : 1286057910
	 |-Acknowledgment Number : 1045792424
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 1
	 |-Window Size : 62721
	 |-Checksum : 54599
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:07:74:64
	 |-Destination Address : DE:53:92:70:D5:29
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 72
	 |-Total Length : 52 Bytes
	 |-Identification : 4644
	 |- Time To Live : 51
	 |-Protocol : 6
	 |-Header Checksum : 27957
	 |-Source Address : 185.125.190.96
	 |-Destination Address : 172.20.10.11
TCP Header
	 |-Source Port : 20480
	 |-Destination Port : 53473
	 |-Sequence Number : 1045792424
	 |-Acknowledgment Number : 1302835126
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 1024
	 |-Checksum : 15689
	 |-Urgent Pointer : 0
Data

**************************************************************
*********************TCP Packet***********************

Ethernet Header
	 |-Source Address : DE:53:92:70:D5:29
	 |-Destination Address : DE:53:92:07:74:64
	 |-Protocol : 08
IP Header
	 |-Version : 4
	 |-Header Length : 20 Bytes
	 |-Type of Service : 0
	 |-Total Length : 52 Bytes
	 |-Identification : 64822
	 |- Time To Live : 64
	 |-Protocol : 6
	 |-Header Checksum : 16208
	 |-Source Address : 172.20.10.11
	 |-Destination Address : 140.82.113.22
TCP Header
	 |-Source Port : 44751
	 |-Destination Port : 47873
	 |-Sequence Number : 1794019110
	 |-Acknowledgment Number : 460607790
	 |-Header Length : 32 Bytes
	 |---------------Flags--------------
		 |-Urgent Flag : 0
		 |-Acknowledgment Flag : 1
		 |-Push Flag : 0
		 |-Reset Flag : 0
		 |-Synchronize Flag : 0
		 |-Finish Flag : 0
	 |-Window Size : 26114
	 |-Checksum : 47584
	 |-Urgent Pointer : 0
Data

**************************************************************
